卷 jam 的文件夹 PATH 列表
卷序列号为 A20F-E4EF
F:.
├─test1
│  ├─.idea
│  │  └─libraries
│  ├─lib
│  ├─out
│  │  └─production
│  │      ├─java
│  │      │  └─com
│  │      │      └─company
│  │      ├─test1
│  │      │  ├─com
│  │      │  │  └─company
│  │      │  └─initialization
│  │      └─untitled104
│  │          └─com
│  │              └─company
│  │                  ├─control
│  │                  │  └─test
│  │                  ├─obj
│  │                  └─operators
│  └─src
│      ├─com
│      │  └─company
│      ├─initialization
│      ├─obj
│      └─operators
└─习题
    └─TIJ4-code
        └─examples
            ├─access
            │  ├─cookie2
            │  ├─dessert
            │  └─mypackage
            ├─annotations
            │  └─database
            ├─arrays
            ├─bangbean
            ├─concurrency
            │  ├─restaurant2
            │  ├─waxomatic
            │  └─waxomatic2
            ├─containers
            ├─control
            ├─enumerated
            │  ├─cartoons
            │  └─menu
            ├─exceptions
            ├─frogbean
            ├─generics
            │  ├─coffee
            │  ├─decorator
            │  └─watercolors
            ├─gui
            │  ├─flex
            │  └─jnlp
            ├─holding
            ├─initialization
            ├─innerclasses
            │  └─controller
            ├─interfaces
            │  ├─classprocessor
            │  ├─filters
            │  ├─interfaceprocessor
            │  ├─music4
            │  ├─music5
            │  └─nesting
            ├─io
            │  └─xfiles
            ├─net
            │  └─mindview
            │      ├─atunit
            │      ├─simple
            │      └─util
            ├─object
            ├─operators
            ├─polymorphism
            │  ├─music
            │  ├─music3
            │  └─shape
            ├─reusing
            ├─strings
            ├─swt
            │  └─util
            ├─typeinfo
            │  ├─factory
            │  ├─interfacea
            │  ├─packageaccess
            │  ├─pets
            │  └─toys
            └─xml
